{
  "name": "learn-go",
  "version": "1.0.0",
  "description": "Interactive Go tutorial from basics to production services",
  "scripts": {
    "format": "prettier --write \"**/*.md\"",
    "format:check": "prettier --check \"**/*.md\""
  },
  "keywords": [
    "go",
    "golang",
    "tutorial",
    "production",
    "api",
    "postgresql",
    "gorm",
    "uber-fx"
  ],
  "author": "Lingxi Li <https://lingxi.li>",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^3.1.0"
  }
}

